map $request_uri $cache_control
{
  default                                 "no-cache";
  ~*\.(css|js|ts|jpg|jpeg|png|gif|ico|svg|webp|woff2|mp3|avif|br|map|txt|xml)$ "public, max-age=31536000, immutable";
}
