# HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

# Clickjacking protection
add_header X-Frame-Options "deny";

# XSS protections
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

# Avoid showing server version
server_tokens off;
more_set_headers 'Server: Welcome on my blog!' always;

# Sending always referrer if it is secure
add_header Referrer-Policy same-origin always;

